REM Version 1.0
REM OS: iOS
REM Author: Peaakss
REM Description: A simple payload that adds Rick astley into contacts, this payload can be modified to create as many contacts as desires 
REM NOITCE Payload was made on iOS 16.1 - iPhone | Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the adapter

GUI h
DELAY 150
GUI h 
DELAY 150
GUI SPACE 
DELAY 300
STRING Contacts
DELAY 300
ENTER 
GUI n
DELAY 500
STRING RICK
DELAY 300
TAB
DELAY 300
STRING ASTLEY
GUI l
