REM Version 1.0
REM OS: iOS
REM Author: Peaakss
REM Description: A simple payload to open a link in safari within iOS | -- You will need a Lighting to USB-A or USB-c to plug the ative end of the O.MG cable into | on line 15 Replace "URL" with the desired URL (EXAMPLE: STRING google.com)
REM NOITCE Payload was made on iOS 16.1 - iPhone | Timing may have have to be changed based on version/model
REM NOTICE Lighting to USB-A or USB-C camera adapter is needed to run this payload, ative end of the O.MG cable must be plugged into the end of the converter

GUI h
DELAY 200
GUI SPACE
DELAY 200
STRING Safari
DELAY 500
ENTER
GUI l
DELAY 200
STRING "URL"
DELAY 200
ENTER
