REM Title: xeyes
REM Author: FalsePhilosopher
REM Target:  Unix-like tested on kubuntu 22.04
REM Props: Hak5, the community and memes
REM Version: 1.0
REM Category: Recon
REM Launches 69 xeyes and opens rockwell's somebodies watching me.
REM
REM initialization delay
DELAY 300
REM Minimize all windows as that ensures launch happens smoother.
WINDOWS d
DELAY 300
CTRL-ALT t
DELAY 1500
STRING for i in {1 .. 69}; do nohup xeyes >> /dev/null & done & vlc https://github.com/FalsePhilosopher/BadUSB-Playground/raw/main/Ducky/USBRubberducky/library/prank/Unix-like/Linux/xeyes/SWM.mp4 & disown && exit
ENTER
DELAY 3000
STRING f
